<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <link rel="stylesheet" href="styles/style.css">
  <title>Frontend Mentor | Stats preview card component</title>
</head>
  <body>
    <main class="card">
      <div class="card__container">
        <h1 class="card__tittle">Get insights that help your business grow.</h1>
        <div class="card__paragraph">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</div>
        <div class="card__stats-container">
          <div class="card-stat">
            <h2 class="card__stat-number">10k+</h2>
            <p class="card__stat-name">companies</p>
          </div>
          <div class="card-stat">
            <h2 class="card__stat-number">314</h2>
            <p class="card__stat-name">templates</p>
          </div>
          <div class="card-stat">
            <h2 class="card__stat-number">12m+</h2>
            <p class="card__stat-name">queries</p>
          </div>
        </div>
      </div>
      <img src="images/image-header-desktop.jpg" alt="Woman smiling on office." class="card__image">
      <div class="card__purple-square"></div>
    </main>
    <div class="attribution">
      <p class="attribution__text">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" class="attribution__link">Frontend Mentor</a>.</p>
      <p class="attribution__text">Coded by <a href="https://github.com/AvoscanEmile" target="_blank" class="attribution__link">Emile Avoscan</a>.</p> 
    </div>
  </body>
</html>